// German Language File
<!-- language file start -->

//ilExteEvalOpenCPU
tst_OpenCPU_title_long#:#OpenCPU Berechnungen
tst_OpenCPU_title_short#:#OpenCPU Berechnungen
tst_OpenCPU_description#:#Die IRT-Berechnungen
tst_OpenCPU_server_title#:#URL von OpenCPU
tst_OpenCPU_server_description#:#URL eines OpenCPU-Servers - benötigte R-Pakete für IRT-Berechnungen müssen darauf installiert sein.</br>Empfohlener freier Server: https://cloud.opencpu.org

//ilExteEvalOpenCPUBaseData
tst_OpenCPUBaseData_title_long#:#Datenmatrix für OpenCPU
tst_OpenCPUBaseData_title_short#:#Datenmatrix für OpenCPU
tst_OpenCPUBaseData_description#:#Dies ist eine Übersicht der an OpenCPU gesendeten Informationen

//ilExteEvalOpenCPUAlpha
tst_OpenCPUAlpha_title_long#:#Cronbach's Alpha (OpenCPU)
tst_OpenCPUAlpha_description#:#Innere Konsistenz (Reliabilität)