// German Language File
<!-- language file start -->

//ilExteEvalOpenCPU
//config
tst_OpenCPU_server_title#:#URL von OpenCPU
tst_OpenCPU_server_description#:#URL eines OpenCPU-Servers - benötigte R-Pakete für IRT-Berechnungen müssen darauf installiert sein.</br>Empfohlener freier Server: https://cloud.opencpu.org
//table
tst_OpenCPU_title_long#:#Interaktive R-Konsole (OpenCPU)
tst_OpenCPU_title_short#:#Interaktive R-Konsole
tst_OpenCPU_description#:#Die IRT-Berechnungen
tst_OpenCPU_callR#:#Via R ausführen
tst_OpenCPU_callR_desc#:#Die Testdaten liegen in der Variable <strong>"data"</strong> vor. Es können hier selbstständig R-Operationen auf dem Datensatz durchgeführt werden.<br/>

//ilExteEvalOpenCPUBaseData
tst_OpenCPUBaseData_title_long#:#Datenmatrix für OpenCPU
tst_OpenCPUBaseData_title_short#:#Datenmatrix für OpenCPU
tst_OpenCPUBaseData_description#:#Dies sind die an OpenCPU gesendeten Informationen (Spalten = Items, Zeilen = Probanden).

//ilExteEvalOpenCPUAlpha
//config
tst_OpenCPUAlpha_min_qst_title#:#Mindestanzahl Fragen
tst_OpenCPUAlpha_min_qst_description#:#Minimale Anzahl Fragen im Test, ab der die interne Konsistenz berechnet wird.
tst_OpenCPUAlpha_min_qst_alert#:#Die interne Konsistenz ist erst ab %s Fragen im Test ermittelbar.
tst_OpenCPUAlpha_min_part_title#:#Mindestanzahl Teilnehmer
tst_OpenCPUAlpha_min_part_description#:#Minimale Anzahl Teilnehmer im Test, ab der die interne Konsistenz berechnet wird.
tst_OpenCPUAlpha_min_part_alert#:#Die interne Konsistenz ist erst ab %s Teilnehmern im Test ermittelbar.
tst_OpenCPUAlpha_min_difference_title#:#Akzeptable Auswirkung des Items auf die Gesamtkonsistenz
tst_OpenCPUAlpha_min_difference_description#:#Die Konsistenz des Tests kann sinken oder steigen, wenn ein Item entfernt wird. Der Akzeptable Umfang dieses Unterschiedes, wird hier angegeben. 
tst_cic_min_medium_title#:#Mindestwert "mäßig"
tst_cic_min_medium_description#:#Mindestwert, der als als "mäßig" bewertet wird. 0, falls keine Bewertung erwünscht ist.
tst_cic_min_good_title#:#Mindestwert "gut"
tst_cic_min_good_description#:#Mindestwert, der als "gut" bewertet wird. 0, falls keine Bewertung erwünscht ist.
//table
tst_OpenCPUAlpha_title_long#:#Interne Konsistenz (OpenCPU)
tst_OpenCPUAlpha_title_short#:#Interne Konsistenz pro Item
tst_OpenCPUAlpha_description#:#Cronbach's Alpha, berechnet nach Entfernung fehlender Antworten via OpenCPU und dem R-Paket "Latent Trait Models under IRT" (ltm).
tst_OpenCPUAlpha_table_alphaIfRemoved#:#Alpha ohne das Item
tst_OpenCPUAlpha_table_alphaIfRemoved_difference#:#Differenz
tst_OpenCPUAlpha_table_alphaIfRemoved_difference_comment#:#Sinkt die Konsistenz des Tests ohne ein bestimmtes Item, trägt dieses vermutlich relevante Informationen zur Messung bei. Niedrige und negative Werte sind hier erstrebenswert
tst_OpenCPUAlpha_table_title#:#Titel
tst_OpenCPUAlpha_table_id#:#ID

//ilExteEvalOpenCPUdichotomous
//table
tst_OpenCPUdichotomous_title_long#:#IRT-Auswertung für Tests mit dichotomen Items
tst_OpenCPUdichotomous_title_short#:#Auswertung nach dem Rasch-Modell und dem 1PL-Modell.
tst_OpenCPUdichotomous_description#:#Rasch-Modell (Trennschärfe aller Items wird als "1" festgesetzt) und 1PL-Modell (gemeinsame Trennschärfe kann von "1" abweichen). Polytome Items werden dichotomisiert, d.h. die Antworten werden bei 50% der erreichbaren Punkte in "richtig" und "falsch" geteilt.
tst_OpenCPUdichotomous_table_RaschDiff#:#Schwierigkeit (Rasch)
tst_OpenCPUdichotomous_table_RaschDisc#:#Trennschärfe (Rasch)
tst_OpenCPUdichotomous_table_1PLDiff#:#Schwierigkeit (1PL)
tst_OpenCPUdichotomous_table_1PLDisc#:#Trennschärfe (1PL)