// English Language File
<!-- language file start -->

//ilExteEvalOpenCPU
//config
tst_OpenCPU_server_title#:#OpenCPU URL
tst_OpenCPU_server_description#:#URL of the OpenCPU-Server - required IRT-packages for R have to be installed.</br>Recommended free server: https://cloud.opencpu.org
//table
tst_OpenCPU_title_long#:#Interactive R-console (OpenCPU)
tst_OpenCPU_title_short#:#Interactive R-console
tst_OpenCPU_description#:#IRT-Calculations via OpenCPU
tst_OpenCPU_callR#:#Execute with R
tst_OpenCPU_callR_desc#:#<strong>The test data is saved in variable <strong>"data"</strong>. Self-initiated operations via R can be performend here.<br/>

//ilExteEvalOpenCPUBaseData
tst_OpenCPUBaseData_title_long#:#Datamatrix for OpenCPU
tst_OpenCPUBaseData_title_short#:#Datamatrix for OpenCPU
tst_OpenCPUBaseData_description#:#Overview of the data which is sent to OpenCPU. Columns are questions, rows are participants.

//ilExteEvalOpenCPUAlpha
//config
tst_OpenCPUAlpha_min_qst_title#:#Minimum Questions
tst_OpenCPUAlpha_min_qst_description#:#Minimum number of questions in a test to calculate the internal consistency.
tst_OpenCPUAlpha_min_qst_alert#:#The test must have a minimum of %s questions to calculate the internal consistency.
tst_OpenCPUAlpha_min_part_title#:#Minimum Participants
tst_OpenCPUAlpha_min_part_description#:#Minimum participants of the test to to calculate the internal consistency.
tst_OpenCPUAlpha_min_part_alert#:#The test must have a minimum of %s participants to calculate the internal consistency.
tst_OpenCPUAlpha_min_difference_title#:#Accepted impact on overall consistency when removing an item
tst_OpenCPUAlpha_min_difference_description#:#The internal consistency can increase or decrease when a single item is removed. The acceptable range is given here. 
tst_OpenCPUAlpha_min_medium_title#:#Minimum 'mediocre'
tst_OpenCPUAlpha_min_medium_description#:#Minimum value rated as 'mediocre'. 0 to suppress the rating.
tst_OpenCPUAlpha_min_good_title#:#Minimum 'good'
tst_OpenCPUAlpha_min_good_description#:#Minimum value rated as 'good'. 0 to suppress the rating.
//table
tst_OpenCPUAlpha_title_long#:#Internal consistency (OpenCPU)
tst_OpenCPUAlpha_title_short#:#Internal consistency per item
tst_OpenCPUAlpha_description#:#Cronbach's Alpha, calculated after removing NA's (missing answers) via OpenCPU and the R-package "Latent Trait Models under IRT" (ltm)
tst_OpenCPUAlpha_table_alphaIfRemoved#:#Alpha if item is removed
tst_OpenCPUAlpha_table_alphaIfRemoved_difference#:#Difference
tst_OpenCPUAlpha_table_alphaIfRemoved_difference_comment#:#The more the internal consistency decreases without the item, the more important is it's contribution to the measurement. Low and negative values are desirable.
tst_OpenCPUAlpha_table_title#:#Title
tst_OpenCPUAlpha_table_id#:#ID


//ilExteEvalOpenCPUDichotomous
//table
tst_OpenCPUDichotomous_title_long#:#IRT-Evaluations for tests with dichotomous Items (Rasch, 1PL
tst_OpenCPUDichotomous_title_short#:#Evalutation with the constrained and unconstrained Rasch-Model
tst_OpenCPUDichotomous_description#:#Constrained Rasch-Model (Discrimination for all Items fixed at 1) and  unconstrained Rasch-Model(discrimination can differ from 1). Polytomous Items will be dichotomized, meaning answers are categorized in "correct" and "wrong" at 50% of the reachable points.
tst_OpenCPUDichotomous_table_RaschDiff#:#Difficulty (constrained)
tst_OpenCPUDichotomous_table_RaschDisc#:#Discrimination (constrained)
tst_OpenCPUDichotomous_table_1PLDiff#:#Difficulty (unconstrained)
tst_OpenCPUDichotomous_table_1PLDisc#:#Discrimination (unconstrained)

//ilExteEvalOpenCPUPolytomousGRM
//table
tst_OpenCPUPolytomousGRM_title_long#:#IRT-Evaluations for tests with polytomous Items (GRM)
tst_OpenCPUPolytomousGRM_title_short#:#Evalutation with the Graded-Response-Model (GRM)
tst_OpenCPUPolytomousGRM_description#:#GRM offers evaluation for items with partially correct answers. Each reached amount of points becomes an answercategory. Average difficulty is used to consolidate the categories in a single value (see <a href='http://doi.org/cpq2'>[DOI:10.1002/ets2.12065]</a>).
tst_OpenCPUPolytomousGRM_table_Diff#:#Mean difficulty
tst_OpenCPUPolytomousGRM_table_Disc#:#Discrimination

//ilExteEvalOpenCPUPolytomousGPCM
//table
tst_OpenCPUPolytomousGPCM_title_long#:#IRT-Evaluations for tests with polytomous Items (GPCM)
tst_OpenCPUPolytomousGPCM_title_short#:#Evalutation with the unconstrained Generalized-Partial-Credit-Model (GPCM)
tst_OpenCPUPolytomousGPCM_description#:#GRM offers evaluation for items with partially correct answers. Each reached amount of points becomes an answercategory. Average difficulty is used to consolidate the categories in a single value (see <a href='http://doi.org/cpq2'>[DOI:10.1002/ets2.12065]</a>).
tst_OpenCPUPolytomousGPCM_table_Diff#:#Mean difficulty
tst_OpenCPUPolytomousGPCM_table_Disc#:#Discrimination