// German Language File
<!-- language file start -->

//general
tst_OpenCPU_table_title#:#Titel
tst_OpenCPU_table_id#:#ID
tst_OpenCPUI_graph_IRCCC#:#Itemcharakteristikkurven (ICC)
tst_OpenCPU_graph_IIC#:#Iteminformationskurve (IIC)
tst_OpenCPU_graph_TIC#:#Testinformationskurve (TIC)
tst_OpenCPU_unreachable#:#Der OpenCPU-Server ist nicht erreichbar
tst_OpenCPU_calculation_error#:#Zu wenige Teilnehmer, Antworten oder Fragen für eine Auswertung.

//ilExteEvalOpenCPU
//config
tst_OpenCPU_server_title#:#URL von OpenCPU
tst_OpenCPU_server_description#:#URL eines OpenCPU-Servers - benötigte R-Pakete für IRT-Berechnungen müssen darauf installiert sein.</br>Empfohlener freier Server: https://cloud.opencpu.org
//table
tst_OpenCPU_title_long#:#Datenmatrix für OpenCPU
tst_OpenCPU_title_short#:#Datenmatrix für OpenCPU
tst_OpenCPU_description#:#Dies sind die an OpenCPU gesendeten Informationen (Spalten = Items, Zeilen = Probanden).

//ilExteEvalOpenCPUConsole
tst_OpenCPUConsole_title_long#:#Interaktive R-Konsole (OpenCPU)
tst_OpenCPUConsole_title_short#:#Interaktive R-Konsole
tst_OpenCPUConsole_description#:#Die IRT-Berechnungen
tst_OpenCPUConsole_callR#:#Via R ausführen
tst_OpenCPUConsole_callR_desc#:#Die Testdaten liegen in der Variable <strong>"data"</strong> vor. Es können hier selbstständig R-Operationen auf dem Datensatz durchgeführt werden.<br/>

//ilExteEvalOpenCPUAlpha
//config
tst_OpenCPUAlpha_min_qst_title#:#Mindestanzahl Fragen
tst_OpenCPUAlpha_min_qst_description#:#Minimale Anzahl Fragen im Test, ab der die interne Konsistenz berechnet wird.
tst_OpenCPUAlpha_min_qst_alert#:#Die interne Konsistenz ist erst ab %s Fragen im Test ermittelbar.
tst_OpenCPUAlpha_min_part_title#:#Mindestanzahl Teilnehmer
tst_OpenCPUAlpha_min_part_description#:#Minimale Anzahl Teilnehmer im Test, ab der die interne Konsistenz berechnet wird.
tst_OpenCPUAlpha_min_part_alert#:#Die interne Konsistenz ist erst ab %s Teilnehmern im Test ermittelbar.
tst_OpenCPUAlpha_min_difference_title#:#Akzeptable Auswirkung des Items auf die Gesamtkonsistenz
tst_OpenCPUAlpha_min_difference_description#:#Die Konsistenz des Tests kann sinken oder steigen, wenn ein Item entfernt wird. Der Akzeptable Umfang dieses Unterschiedes, wird hier angegeben. 
tst_OpenCPUAlpha_min_medium_title#:#Mindestwert "mäßig"
tst_OpenCPUAlpha_min_medium_description#:#Mindestwert, der als "mäßig" bewertet wird. 0, falls keine Bewertung erwünscht ist.
tst_OpenCPUAlpha_min_good_title#:#Mindestwert "gut"
tst_OpenCPUAlpha_min_good_description#:#Mindestwert, der als "gut" bewertet wird. 0, falls keine Bewertung erwünscht ist.
//table
tst_OpenCPUAlpha_title_long#:#Interne Konsistenz (OpenCPU)
tst_OpenCPUAlpha_title_short#:#Interne Konsistenz pro Item
tst_OpenCPUAlpha_description#:#Cronbach's Alpha, berechnet nach Entfernung fehlender Antworten via OpenCPU und dem R-Paket "Latent Trait Models under IRT" (ltm).
tst_OpenCPUAlpha_table_alphaIfRemoved#:#Alpha ohne das Item
tst_OpenCPUAlpha_table_alphaIfRemoved_difference#:#Differenz
tst_OpenCPUAlpha_table_alphaIfRemoved_difference_comment#:#Sinkt die Konsistenz des Tests ohne ein bestimmtes Item, trägt dieses vermutlich relevante Informationen zur Messung bei. Niedrige und negative Werte sind hier erstrebenswert.
tst_OpenCPUAlpha_SpearmanBrownFormula#:#Spearman-Brown-Formel
tst_OpenCPUAlpha_SpearmanBrownFormulaText#:#Die Anzahl der Items müsste um den Faktor %1$s verändert werden, um bei gleicher Itemqualität eine Reliabilität von %2$s zu erreichen (aktuell hinterlegter Schwellwenwert für "gute Qualität").

//ilExteEvalOpenCPURawScoreDistribution
//table
tst_OpenCPURawScoreDistribution_title_long#:#Rohwertanalyse
tst_OpenCPURawScoreDistribution_title_short#:#Rohwertanalyse
tst_OpenCPURawScoreDistribution_description#:#Rohwertverteilung, Schiefe, Wölbung
tst_OpenCPURawScoreDistribution_Plot#:#Rohwertdiagramm
tst_OpenCPURawScoreDistribution_skewness#:#Schiefe
tst_OpenCPURawScoreDistribution_kurtosis#:#Wölbung

//ilExteEvalOpenCPURasch
//table
tst_OpenCPURasch_title_long#:#IRT-Auswertung für Tests mit dichotomen Items (Rasch)
tst_OpenCPURasch_title_short#:#Rasch-Modell
tst_OpenCPURasch_description#:# Rasch-Modell (Trennschärfe aller Items wird als "1" festgesetzt). Polytome Items werden dichotomisiert, d.h. die Antworten werden bei 50% der erreichbaren Punkte in "richtig" und "falsch" geteilt.
tst_OpenCPURasch_table_RaschDiff#:#Schwierigkeit

//ilExteEvalOpenCPU1PL
//table
tst_OpenCPU1PL_title_long#:#IRT-Auswertung für Tests mit dichotomen Items (1PL)
tst_OpenCPU1PL_title_short#:#1-PL-Modell
tst_OpenCPU1PL_description#:#1-PL-Modell (gemeinsame Trennschärfe für alle Items). Polytome Items werden dichotomisiert, d.h. die Antworten werden bei 50% der erreichbaren Punkte in "richtig" und "falsch" geteilt.
tst_OpenCPU1PL_table_1PLDiff#:#Schwierigkeit 
tst_OpenCPU1PL_table_1PLDisc#:#Trennschärfe

//ilExteEvalOpenCPU2PL
//table
tst_OpenCPU2PL_title_long#:#IRT-Auswertung für Tests mit dichotomen Items (2PL)
tst_OpenCPU2PL_title_short#:#2-PL-Modell
tst_OpenCPU2PL_description#:#Schwierigkeit und Trennschärfe werden pro Item geschätzt. Polytome Items werden dichotomisiert, d.h. die Antworten werden bei 50% der erreichbaren Punkte in "richtig" und "falsch" geteilt.
tst_OpenCPU2PL_table_2PLDiff#:#Schwierigkeit
tst_OpenCPU2PL_table_2PLDisc#:#Trennschärfe

//ilExteEvalOpenCPU3PL
//table
tst_OpenCPU3PL_title_long#:#IRT-Auswertung für Tests mit dichotomen Items (3PL)
tst_OpenCPU3PL_title_short#:#3-PL-Modell
tst_OpenCPU3PL_description#:#Schwierigkeit, Trennschärfe und Ratewahrscheinlichkeit werden pro Item geschätzt. Polytome Items werden dichotomisiert, d.h. die Antworten werden bei 50% der erreichbaren Punkte in "richtig" und "falsch" geteilt.
tst_OpenCPU3PL_table_3PLDiff#:#Schwierigkeit
tst_OpenCPU3PL_table_3PLDisc#:#Trennschärfe
tst_OpenCPU3PL_table_3PLGues#:#Ratewahrscheinlichkeit

//ilExteEvalOpenCPUPolytomousGRM
//table
tst_OpenCPUPolytomousGRM_title_long#:#IRT-Auswertung für Tests mit polytomen Items (GRM)
tst_OpenCPUPolytomousGRM_title_short#:#GRM
tst_OpenCPUPolytomousGRM_description#:#Das GRM bietet eine Auswertung für abgestufte Antwortformate an. Jede erreichte Teilpunktzahl des Tests wird eine Antwortkategorie des Items. Diese werden mit der unter <a href='http://doi.org/cpq2'>[DOI:10.1002/ets2.12065]</a> vorgeschlagenen Methode (Mittelwert) zu einem einheitlichen Schwierigkeitswert des Items zusammengefasst. 
tst_OpenCPUPolytomousGRM_table_Diff#:#Mittlere Schwierigkeit
tst_OpenCPUPolytomousGRM_table_Disc#:#Trennschärfe

//ilExteEvalOpenCPUPolytomousGPCM
//table
tst_OpenCPUPolytomousGPCM_title_long#:#IRT-Auswertung für Tests mit polytomen Items (GPCM)
tst_OpenCPUPolytomousGPCM_title_short#:#GPCM
tst_OpenCPUPolytomousGPCM_description#:#Das GPCM bietet eine Auswertung für abgestufte Antwortformate an. Jede erreichte Teilpunktzahl des Tests wird eine Antwortkategorie des Items. Diese werden mit der unter <a href='http://doi.org/cpq2'>[DOI:10.1002/ets2.12065]</a> vorgeschlagenen Methode (Mittelwert) zu einem einheitlichen Schwierigkeitswert des Items zusammengefasst. 
tst_OpenCPUPolytomousGPCM_table_Diff#:#Mittlere Schwierigkeit
tst_OpenCPUPolytomousGPCM_table_Disc#:#Trennschärfe

//ilExteEvalOpenCPUFactorAnalysis
//table
tst_OpenCPUFactorAnalysis_title_long#:#Grafische Faktorenanalyse
tst_OpenCPUFactorAnalysis_title_short#:#Grafische Faktorenanalyse
tst_OpenCPUFactorAnalysis_description#:#Die Analyse zeigt die identifizierbaren Faktoren und deren Ladungen auf die zugehörigen Items.
tst_OpenCPUFactorAnalysis_graph_eigenvalues#:#Scree-Test für Eigenwerte
tst_OpenCPUFactorAnalysis_graph_eigenvalues_description#:#<br/>Es kommen bis zu %s Faktoren infrage.
tst_OpenCPUFactorAnalysis_graph_factorloading#:#Faktorladungen (%s-Faktor-Lösung)

//MIRT-Evaluations
//ilExteEvalOpenCPUPolytomousGRM_parameter
//table
tst_OpenCPUPolytomousGRM_parameter_title_long#:#IRT-Testauswertung nach dem Graded Response Model (GRM)
tst_OpenCPUPolytomousGRM_parameter_title_short#:#IRT-Testauswertung nach dem Graded Response Model (GRM)
tst_OpenCPUPolytomousGRM_parameter_description#:#Das GRM bietet eine Auswertung für abgestufte Antwortformate an. Jede erreichte Teilpunktzahl des Tests wird eine Antwortkategorie des Items. Diese werden mit der unter <a href='http://doi.org/cpq2'>[DOI:10.1002/ets2.12065]</a> vorgeschlagenen Methode (Mittelwert) zu einem einheitlichen Schwierigkeitswert des Items zusammengefasst. Die Daten werden mit dem R-Paket MIRT berechnet. 
tst_OpenCPUPolytomousGRM_parameter_table_Diff#:#Mittlere Schwierigkeit
tst_OpenCPUPolytomousGRM_parameter_table_Disc#:#Trennschärfe
tst_OpenCPUPolytomousGRM_parameter_acc_TestinformationError#:#Testinformationskurve und Standardfehler
tst_OpenCPUPolytomousGRM_parameter_acc_ICC#:#Itemcharakteristikkurven
tst_OpenCPUPolytomousGRM_parameter_acc_expTotalScore#:#Erwartete Gesamtpunktzahl in Abhängigkeit von der Fähigkeitsausprägung

//ilExteEvalOpenCPUPolytomousGRM_modelfit
//table
tst_OpenCPUPolytomousGRM_modelfit_title_long#:#Model-fit: Anwendbarkeit des Graded Response Models und weiterer Modelle auf Testebene
tst_OpenCPUPolytomousGRM_modelfit_title_short#:#Model-fit: Anwendbarkeit des Graded Response Models und weiterer Modelle auf Testebene
tst_OpenCPUPolytomousGRM_modelfit_description#:#Konvergenz ist für stabile Parameterschätzungen nötig. Wird sie nicht erreicht, liegen zu wenige oder unpassende Testdaten vor. Die weiteren Indikatoren sind umso kleiner, je besser ein Modell auf die Daten passt.
tst_OpenCPUPolytomousGRM_modelfit_acc_indicators#:#Indikatorengrafik (niedrigere Werte -> eventuell bessere Modellpassung)
tst_OpenCPUPolytomousGRM_modelfit_table_model#:#Modell
tst_OpenCPUPolytomousGRM_modelfit_table_convergence#:#Konvergenz
tst_OpenCPUPolytomousGRM_modelfit_table_AIC#:#AIC
tst_OpenCPUPolytomousGRM_modelfit_table_AICc#:#AICc
tst_OpenCPUPolytomousGRM_modelfit_table_SABIC#:#SABIC
tst_OpenCPUPolytomousGRM_modelfit_table_BIC#:#BIC
tst_OpenCPUPolytomousGRM_modelfit_table_HQ#:#HQ

//tst_OpenCPUPolytomousGRM_itemfit
//table
tst_OpenCPUPolytomousGRM_itemfit_title_long#:#Item-fit: Anwendbarkeit des Graded Response Models auf Itemebene
tst_OpenCPUPolytomousGRM_itemfit_title_short#:#Item-fit: Anwendbarkeit des Graded Response Models auf Itemebene
tst_OpenCPUPolytomousGRM_itemfit_description#:#Ist p.S_X2 kleiner 0.05 könnte das Item nicht zum Modell passen. Das Item sollte kontrolliert, muss aber nicht aus dem Test entfernt werden. Schlechter Item-fit kann auch durch unerwartetes Antwortverhalten entstehen. Die Grafiken zeigen die Übereinstimmung der geschätzten Itemparameter mit den geschätzten Fähigkeitswerten der Personen. Große Abweichungen deuten Probleme bei der Schätzung an.
tst_OpenCPUPolytomousGRM_itemfit_table_itemnr#:#Item
tst_OpenCPUPolytomousGRM_itemfit_table_outfit#:#outfit
tst_OpenCPUPolytomousGRM_itemfit_table_z.outfit#:#z.outfit
tst_OpenCPUPolytomousGRM_itemfit_table_infit#:#infit
tst_OpenCPUPolytomousGRM_itemfit_table_z.infit#:#z.infit
tst_OpenCPUPolytomousGRM_itemfit_table_X2#:#X2
tst_OpenCPUPolytomousGRM_itemfit_table_df.X2#:#df.X2
tst_OpenCPUPolytomousGRM_itemfit_table_RMSEA.X2#:#RMSEA.X2
tst_OpenCPUPolytomousGRM_itemfit_table_p.X2#:#p.X2
tst_OpenCPUPolytomousGRM_itemfit_table_G2#:#G2
tst_OpenCPUPolytomousGRM_itemfit_table_df.G2#:#df.G2
tst_OpenCPUPolytomousGRM_itemfit_table_RMSEA.G2#:#RMSEA.G2
tst_OpenCPUPolytomousGRM_itemfit_table_p.G2#:#p.G2
tst_OpenCPUPolytomousGRM_itemfit_table_S_X2#:#S_X2
tst_OpenCPUPolytomousGRM_itemfit_table_df.S_X2#:#df.S_X2
tst_OpenCPUPolytomousGRM_itemfit_table_RMSEA.S_X2#:#RMSEA.S_X2
tst_OpenCPUPolytomousGRM_itemfit_table_p.S_X2#:#p.S_X2
tst_OpenCPUPolytomousGRM_itemfit_table_Zh#:#Zh
tst_OpenCPUPolytomousGRM_itemfit_acc_empiricalPlot#:#Itemcharakteristikkurven und gruppierte Personenschätzwerte in einem 95% Konfidenzintervall

//ilExteEvalOpenCPUPolytomousGRM_personability
//table
tst_OpenCPUPolytomousGRM_personability_title_long#:#Fähigkeitsschätzung der Probanden nach dem Graded Response Model
tst_OpenCPUPolytomousGRM_personability_title_short#:#Fähigkeitsschätzung der Probanden nach dem Graded Response Model
tst_OpenCPUPolytomousGRM_personability_description#:#Schätzwerte der Fähigkeitsausprägungen der Probanden sowie der Standardfehler
tst_OpenCPUPolytomousGRM_personability_table_personid#:#Teilnehmer ID
tst_OpenCPUPolytomousGRM_personability_table_ability#:#Fähigkeit
tst_OpenCPUPolytomousGRM_personability_table_standarderror#:#Standardfehler
tst_OpenCPUPolytomousGRM_personability_table_personfitZh#:#Zh (Person-fit)
tst_OpenCPUPolytomousGRM_personability_acc_ability#:#Fähigkeit und Standardfehler

//ilExteEvalOpenCPU_IRTxCTT_comparison
//table
tst_OpenCPU_IRTxCTT_comparison_title_long#:#Korrelationen zwischen klassischer Testtheorie und Item Response Theorie
tst_OpenCPU_IRTxCTT_comparison_title_short#:#Korrelationen zwischen klassischer Testtheorie und Item Response Theorie
tst_OpenCPU_IRTxCTT_comparison_description#:#Die Übereinstimmungen zwischen KTT und IRT werden untersucht. Ausreißer bei Items und Probanden sind Kandidaten für eine genauere Untersuchung.
tst_OpenCPU_IRTxCTT_comparison_table_cttdif#:#KTT Schwierigkeit
tst_OpenCPU_IRTxCTT_comparison_table_irtdif#:#IRT Schwierigkeit
tst_OpenCPU_IRTxCTT_comparison_table_cttpbis#:#KTT Diskriminierung
tst_OpenCPU_IRTxCTT_comparison_table_irtdis#:#IRT Diskriminierung
tst_OpenCPU_IRTxCTT_comparison_acc_difficulty#:#Schwierigkeitsindizes der Items <> Schwierigkeitsparameter
tst_OpenCPU_IRTxCTT_comparison_acc_discrimination#:#Trennschärfe der Items (Punktbiseriale Korrelation ohne das Item) <> Diskriminationsparameter
tst_OpenCPU_IRTxCTT_comparison_acc_ability#:#Gesamtpunktzahl im Test <> Fähigkeitsschätzung
tst_OpenCPU_IRTxCTT_comparison_plot_cttsumscore#:#KTT erreichte Punktzahl
tst_OpenCPU_IRTxCTT_comparison_plot_irt_ability#:#IRT Fähigkeitsschätzung