// German Language File
<!-- language file start -->

//general
tst_OpenCPU_table_title#:#Titel
tst_OpenCPU_table_id#:#ID
tst_OpenCPUI_graph_IRCCC#:#Itemcharakteristikkurven (ICC)
tst_OpenCPU_graph_IIC#:#Iteminformationskurve (IIC)
tst_OpenCPU_graph_TIC#:#Testinformationskurve (TIC)
tst_OpenCPU_unreachable#:#Der OpenCPU-Server ist nicht erreichbar

//ilExteEvalOpenCPU
//config
tst_OpenCPU_server_title#:#URL von OpenCPU
tst_OpenCPU_server_description#:#URL eines OpenCPU-Servers - benötigte R-Pakete für IRT-Berechnungen müssen darauf installiert sein.</br>Empfohlener freier Server: https://cloud.opencpu.org
//table
tst_OpenCPU_title_long#:#Interaktive R-Konsole (OpenCPU)
tst_OpenCPU_title_short#:#Interaktive R-Konsole
tst_OpenCPU_description#:#Die IRT-Berechnungen
tst_OpenCPU_callR#:#Via R ausführen
tst_OpenCPU_callR_desc#:#Die Testdaten liegen in der Variable <strong>"data"</strong> vor. Es können hier selbstständig R-Operationen auf dem Datensatz durchgeführt werden.<br/>

//ilExteEvalOpenCPUBaseData
tst_OpenCPUBaseData_title_long#:#Datenmatrix für OpenCPU
tst_OpenCPUBaseData_title_short#:#Datenmatrix für OpenCPU
tst_OpenCPUBaseData_description#:#Dies sind die an OpenCPU gesendeten Informationen (Spalten = Items, Zeilen = Probanden).

//ilExteEvalOpenCPUAlpha
//config
tst_OpenCPUAlpha_min_qst_title#:#Mindestanzahl Fragen
tst_OpenCPUAlpha_min_qst_description#:#Minimale Anzahl Fragen im Test, ab der die interne Konsistenz berechnet wird.
tst_OpenCPUAlpha_min_qst_alert#:#Die interne Konsistenz ist erst ab %s Fragen im Test ermittelbar.
tst_OpenCPUAlpha_min_part_title#:#Mindestanzahl Teilnehmer
tst_OpenCPUAlpha_min_part_description#:#Minimale Anzahl Teilnehmer im Test, ab der die interne Konsistenz berechnet wird.
tst_OpenCPUAlpha_min_part_alert#:#Die interne Konsistenz ist erst ab %s Teilnehmern im Test ermittelbar.
tst_OpenCPUAlpha_min_difference_title#:#Akzeptable Auswirkung des Items auf die Gesamtkonsistenz
tst_OpenCPUAlpha_min_difference_description#:#Die Konsistenz des Tests kann sinken oder steigen, wenn ein Item entfernt wird. Der Akzeptable Umfang dieses Unterschiedes, wird hier angegeben. 
tst_cic_min_medium_title#:#Mindestwert "mäßig"
tst_cic_min_medium_description#:#Mindestwert, der als als "mäßig" bewertet wird. 0, falls keine Bewertung erwünscht ist.
tst_cic_min_good_title#:#Mindestwert "gut"
tst_cic_min_good_description#:#Mindestwert, der als "gut" bewertet wird. 0, falls keine Bewertung erwünscht ist.
//table
tst_OpenCPUAlpha_title_long#:#Interne Konsistenz (OpenCPU)
tst_OpenCPUAlpha_title_short#:#Interne Konsistenz pro Item
tst_OpenCPUAlpha_description#:#Cronbach's Alpha, berechnet nach Entfernung fehlender Antworten via OpenCPU und dem R-Paket "Latent Trait Models under IRT" (ltm).
tst_OpenCPUAlpha_table_alphaIfRemoved#:#Alpha ohne das Item
tst_OpenCPUAlpha_table_alphaIfRemoved_difference#:#Differenz
tst_OpenCPUAlpha_table_alphaIfRemoved_difference_comment#:#Sinkt die Konsistenz des Tests ohne ein bestimmtes Item, trägt dieses vermutlich relevante Informationen zur Messung bei. Niedrige und negative Werte sind hier erstrebenswert.

//ilExteEvalOpenCPURasch
//table
tst_OpenCPURasch_title_long#:#IRT-Auswertung für Tests mit dichotomen Items (Rasch)
tst_OpenCPURasch_title_short#:#Rasch-Modell
tst_OpenCPURasch_description#:# Rasch-Modell (Trennschärfe aller Items wird als "1" festgesetzt). Polytome Items werden dichotomisiert, d.h. die Antworten werden bei 50% der erreichbaren Punkte in "richtig" und "falsch" geteilt.
tst_OpenCPURasch_table_RaschDiff#:#Schwierigkeit

//ilExteEvalOpenCPU1PL
//table
tst_OpenCPU1PL_title_long#:#IRT-Auswertung für Tests mit dichotomen Items (1PL)
tst_OpenCPU1PL_title_short#:#1-PL-Modell
tst_OpenCPU1PL_description#:#1-PL-Modell (gemeinsame Trennschärfe für alle Items). Polytome Items werden dichotomisiert, d.h. die Antworten werden bei 50% der erreichbaren Punkte in "richtig" und "falsch" geteilt.
tst_OpenCPU1PL_table_1PLDiff#:#Schwierigkeit 
tst_OpenCPU1PL_table_1PLDisc#:#Trennschärfe

//ilExteEvalOpenCPU2PL
//table
tst_OpenCPU2PL_title_long#:#IRT-Auswertung für Tests mit dichotomen Items (2PL)
tst_OpenCPU2PL_title_short#:#2-PL-Modell
tst_OpenCPU2PL_description#:#Schwierigkeit und Trennschärfe werden pro Item geschätzt. Polytome Items werden dichotomisiert, d.h. die Antworten werden bei 50% der erreichbaren Punkte in "richtig" und "falsch" geteilt.
tst_OpenCPU2PL_table_2PLDiff#:#Schwierigkeit
tst_OpenCPU2PL_table_2PLDisc#:#Trennschärfe

//ilExteEvalOpenCPU3PL
//table
tst_OpenCPU3PL_title_long#:#IRT-Auswertung für Tests mit dichotomen Items (3PL)
tst_OpenCPU3PL_title_short#:#3-PL-Modell
tst_OpenCPU3PL_description#:#Schwierigkeit, Trennschärfe und Ratewahrscheinlichkeit werden pro Item geschätzt. Polytome Items werden dichotomisiert, d.h. die Antworten werden bei 50% der erreichbaren Punkte in "richtig" und "falsch" geteilt.
tst_OpenCPU3PL_table_3PLDiff#:#Schwierigkeit
tst_OpenCPU3PL_table_3PLDisc#:#Trennschärfe
tst_OpenCPU3PL_table_3PLGues#:#Ratewahrscheinlichkeit

//ilExteEvalOpenCPUPolytomousGRM
//table
tst_OpenCPUPolytomousGRM_title_long#:#IRT-Auswertung für Tests mit polytomen Items (GRM)
tst_OpenCPUPolytomousGRM_title_short#:#GRM
tst_OpenCPUPolytomousGRM_description#:#Das GRM bietet eine Auswertung für abgestufte Antwortformate an. Jede erreichte Teilpunktzahl des Tests wird eine Antwortkategorie des Items. Diese werden mit der unter <a href='http://doi.org/cpq2'>[DOI:10.1002/ets2.12065]</a> vorgeschlagenen Methode (Mittelwert) zu einem einheitlichen Schwierigkeitswert des Items zusammengefasst. 
tst_OpenCPUPolytomousGRM_table_Diff#:#Mittlere Schwierigkeit
tst_OpenCPUPolytomousGRM_table_Disc#:#Trennschärfe

//ilExteEvalOpenCPUPolytomousGPCM
//table
tst_OpenCPUPolytomousGPCM_title_long#:#IRT-Auswertung für Tests mit polytomen Items (GPCM)
tst_OpenCPUPolytomousGPCM_title_short#:#GPCM
tst_OpenCPUPolytomousGPCM_description#:#Das GPCM bietet eine Auswertung für abgestufte Antwortformate an. Jede erreichte Teilpunktzahl des Tests wird eine Antwortkategorie des Items. Diese werden mit der unter <a href='http://doi.org/cpq2'>[DOI:10.1002/ets2.12065]</a> vorgeschlagenen Methode (Mittelwert) zu einem einheitlichen Schwierigkeitswert des Items zusammengefasst. 
tst_OpenCPUPolytomousGPCM_table_Diff#:#Mittlere Schwierigkeit
tst_OpenCPUPolytomousGPCM_table_Disc#:#Trennschärfe

//ilExteEvalOpenCPUFactorAnalysis
//table
tst_OpenCPUFactorAnalysis_title_long#:#Grafische Faktorenanalyse
tst_OpenCPUFactorAnalysis_title_short#:#Grafische Faktorenanalyse
tst_OpenCPUFactorAnalysis_description#:#Die Analyse zeigt die identifizierbaren Faktoren und deren Ladungen auf die zugehörigen Items.
tst_OpenCPUFactorAnalysis_graph_eigenvalues#:#Scree-Test für Eigenwerte
tst_OpenCPUFactorAnalysis_graph_eigenvalues_description#:#<br/>Es kommen bis zu %s Faktoren infrage.
tst_OpenCPUFactorAnalysis_graph_factorloading#:#Faktorladungen (%s-Faktor-Lösung)